<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #ye {
            position: absolute;
            left: 150px;
            top: 0;
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }

        #ye img {
            width: 300px;
            height: 300px;
        }
        #ye #qun{
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            width:100px;
            height:100px;
            border:1px solid white;
        }

        #jian {
            position: absolute;
            left: 700px;
            top: 0;
            display: none;
            width: 300px;
            height: 300px;
            border: 1px solid blue;
            overflow: hidden;
        }

        #jian img {
            width: 900px;
            height: 900px;
        }

        #sheng {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="ye">
        <img src="../放大镜.jpg" alt="">
        <div id="qun"></div>
    </div>
    <div id="jian">
        <img src="../放大镜.jpg" alt="" id="sheng">
    </div>
    <script src="放大镜js.js">

    </script>
</body>

</html>