<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #yedye {
            width: 300px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            display: flex;
            margin-bottom: -1px;
        }

        ul li {
            font-size: 12px;
            margin: 0 10px;
            border: 1px solid blue;
            padding: 20px 30px;
        }

        ul li.tive {
            border-bottom: 3px solid #fff;
        }

        #yedye div {
            display: none;
            border: 1px solid blue;
            padding: 50px;
        }

        #yedye div.tive {
            display: block;
        }

        ul li:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="yedye">
        <ul id="ye">
            <li class="tive">生活</li>
            <li>时间</li>
            <li>时光</li>
        </ul>
        <div class="tive">耶</div>
        <div>耶的耶</div>
        <div>奥术</div>
    </div>
    <script src="选项卡js.js">

    </script>
</body>

</html>